Windows Registry Editor Version 5.00

;
;-------------------------------------------------------------------------------------------------------------------------------------------------
; 1. open "C:\Windows\System32\Tasks" and delete all file starting with "GoogleUpdateTask......."
; 2. remove folder and files: "C:\Users\Elad\AppData\Local\Google\Update\"
; 3. run CCleaner: registry cleanup.
; 4. run the following file.
; 5. search the registry (letter-case not important) for keys+data+value with: 
;      "goopdate", "googleupdate", "google/update", "google\update", "google\\update"
;      *optinal searching for: "OneClick", "igoogle", "update3", "GoogleCrashHandler", "psmachine", "psuser" and "Google", and ''looking into''
; 6. you need to search for the partial string: 'GoogleUpdateTaskUser' since it generates few keys depanding on the log-on user.
;-------------------------------------------------------------------------------------------------------------------------------------------------
;    

[-HKEY_CLASSES_ROOT\CLSID\{003EB908-0B86-44F8-86F0-B19A7022449C}]
[-HKEY_CLASSES_ROOT\CLSID\{17CB3F3C-A6D3-486B-B044-CBCAE56EC2C0}]
[-HKEY_CLASSES_ROOT\CLSID\{53AA8AFA-807E-4272-87D9-BBA51A9DB376}]
[-HKEY_CLASSES_ROOT\CLSID\{61095308-52CE-433B-9A66-57B9E5835B60}]
[-HKEY_CLASSES_ROOT\CLSID\{A7F1AD6F-5AF8-4ABA-8BC7-EB1D2A42401A}]
[-HKEY_CLASSES_ROOT\CLSID\{AF8B3E35-A68A-4788-BDDA-76D8AE1C4064}]
[-HKEY_CLASSES_ROOT\CLSID\{D580254F-5E17-4AE0-9C41-60A0526A8ED6}]
[-HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{003EB908-0B86-44F8-86F0-B19A7022449C}]
[-HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{17CB3F3C-A6D3-486B-B044-CBCAE56EC2C0}]
[-HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{53AA8AFA-807E-4272-87D9-BBA51A9DB376}]
[-HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{61095308-52CE-433B-9A66-57B9E5835B60}]
[-HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{A7F1AD6F-5AF8-4ABA-8BC7-EB1D2A42401A}]
[-HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{AF8B3E35-A68A-4788-BDDA-76D8AE1C4064}]
[-HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{D580254F-5E17-4AE0-9C41-60A0526A8ED6}]
[-HKEY_CURRENT_USER\Software\Classes\CLSID\{59B55F04-DE14-4BB8-92FF-C4A22EF2E5F4}]
[-HKEY_CURRENT_USER\Software\Classes\CLSID\{71FDCAEA-B6F2-4B6C-A18C-6C85F0E4662F}]
[-HKEY_CURRENT_USER\Software\Classes\CLSID\{BADD6576-37E3-4158-B34F-CEBB76B22615}]
[-HKEY_CURRENT_USER\Software\Classes\CLSID\{E8CF3E55-F919-49D9-ABC0-948E6CB34B9F}]
[-HKEY_CURRENT_USER\Software\Classes\Google.OneClickCtrl.9]
[-HKEY_CURRENT_USER\Software\Classes\Google.OneClickProcessLauncherUser.1.0]
[-HKEY_CURRENT_USER\Software\Classes\Google.OneClickProcessLauncherUser]
[-HKEY_CURRENT_USER\Software\Classes\Google.Update3WebControl.3]
[-HKEY_CURRENT_USER\Software\Classes\GoogleUpdate.CredentialDialogUser.1.0]
[-HKEY_CURRENT_USER\Software\Classes\GoogleUpdate.CredentialDialogUser]
[-HKEY_CURRENT_USER\Software\Classes\GoogleUpdate.OnDemandCOMClassUser.1.0]
[-HKEY_CURRENT_USER\Software\Classes\GoogleUpdate.OnDemandCOMClassUser]
[-HKEY_CURRENT_USER\Software\Classes\GoogleUpdate.Update3COMClassUser.1.0]
[-HKEY_CURRENT_USER\Software\Classes\GoogleUpdate.Update3COMClassUser]
[-HKEY_CURRENT_USER\Software\Classes\GoogleUpdate.Update3WebUser.1.0]
[-HKEY_CURRENT_USER\Software\Classes\GoogleUpdate.Update3WebUser]
[-HKEY_CURRENT_USER\Software\Classes\Interface\{2D363682-561D-4C3A-81C6-F2F82107562A}]
[-HKEY_CURRENT_USER\Software\Classes\Interface\{31AC3F11-E5EA-4A85-8A3D-8E095A39C27B}]
[-HKEY_CURRENT_USER\Software\Classes\Interface\{494B20CF-282E-4BDD-9F5D-B70CB09D351E}]
[-HKEY_CURRENT_USER\Software\Classes\Interface\{6DB17455-4E85-46E7-9D23-E555E4B005AF}]
[-HKEY_CURRENT_USER\Software\Classes\Interface\{909489C2-85A6-4322-AA56-D25278649D67}]
[-HKEY_CURRENT_USER\Software\Classes\Software\Microsoft\Windows\CurrentVersion\Deployment\SideBySide\2.0\Components\clic...exe_4fe91ede9f9bdca3_0001.0003_none_e0b66a25f1dbb47c]
[-HKEY_CURRENT_USER\Software\Classes\Software\Microsoft\Windows\CurrentVersion\Deployment\SideBySide\2.0\Components\goog...app_4fe91ede9f9bdca3_0001.0003_14e64c9d5e3094de]
[-HKEY_CURRENT_USER\Software\Classes\Software\Microsoft\Windows\CurrentVersion\Deployment\SideBySide\2.0\Components\goog...app_4fe91ede9f9bdca3_0001.0003_18dc1d113bbc0fce]
[-HKEY_CURRENT_USER\Software\Classes\Software\Microsoft\Windows\CurrentVersion\Deployment\SideBySide\2.0\Components\goog...app_4fe91ede9f9bdca3_0001.0003_none_93002a789f922f86]
[-HKEY_CURRENT_USER\Software\Classes\Wow6432Node\CLSID\{022105BD-948A-40C9-AB42-A3300DDF097F}]
[-HKEY_CURRENT_USER\Software\Classes\Wow6432Node\CLSID\{22181302-A8A6-4F84-A541-E5CBFC70CC43}]
[-HKEY_CURRENT_USER\Software\Classes\Wow6432Node\CLSID\{2F0E2680-9FF5-43C0-B76E-114A56E93598}]
[-HKEY_CURRENT_USER\Software\Classes\Wow6432Node\CLSID\{51F9E8EF-59D7-475B-A106-C7EA6F30C119}]
[-HKEY_CURRENT_USER\Software\Classes\Wow6432Node\CLSID\{59B55F04-DE14-4BB8-92FF-C4A22EF2E5F4}]
[-HKEY_CURRENT_USER\Software\Classes\Wow6432Node\CLSID\{71FDCAEA-B6F2-4B6C-A18C-6C85F0E4662F}]
[-HKEY_CURRENT_USER\Software\Classes\Wow6432Node\CLSID\{BADD6576-37E3-4158-B34F-CEBB76B22615}]
[-HKEY_CURRENT_USER\Software\Classes\Wow6432Node\CLSID\{C3101A8B-0EE1-4612-BFE9-41FFC1A3C19D}]
[-HKEY_CURRENT_USER\Software\Classes\Wow6432Node\CLSID\{C442AC41-9200-4770-8CC0-7CDB4F245C55}]
[-HKEY_CURRENT_USER\Software\Classes\Wow6432Node\CLSID\{E67BE843-BBBE-4484-95FB-05271AE86750}]
[-HKEY_CURRENT_USER\Software\Classes\Wow6432Node\CLSID\{E8CF3E55-F919-49D9-ABC0-948E6CB34B9F}]
[-HKEY_CURRENT_USER\Software\Classes\Wow6432Node\Interface\{2D363682-561D-4C3A-81C6-F2F82107562A}]
[-HKEY_CURRENT_USER\Software\Classes\Wow6432Node\Interface\{31AC3F11-E5EA-4A85-8A3D-8E095A39C27B}]
[-HKEY_CURRENT_USER\Software\Classes\Wow6432Node\Interface\{494B20CF-282E-4BDD-9F5D-B70CB09D351E}]
[-HKEY_CURRENT_USER\Software\Classes\Wow6432Node\Interface\{6DB17455-4E85-46E7-9D23-E555E4B005AF}]
[-HKEY_CURRENT_USER\Software\Classes\Wow6432Node\Interface\{909489C2-85A6-4322-AA56-D25278649D67}]
[-HKEY_CURRENT_USER\Software\Google\Update]
[-HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Low Rights\ElevationPolicy\{C3101A8B-0EE1-4612-BFE9-41FFC1A3C19D}]
[-HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Low Rights\ElevationPolicy\{C442AC41-9200-4770-8CC0-7CDB4F245C55}]
[-HKEY_CURRENT_USER\Software\MozillaPlugins\@tools.google.com/Google Update;version=3]
[-HKEY_CURRENT_USER\Software\MozillaPlugins\@tools.google.com/Google Update;version=9]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tree\GoogleUpdateTaskUserS-1-5-21-1109280529-701945964-1310375388-1000Core]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\CLSID\{003EB908-0B86-44F8-86F0-B19A7022449C}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\CLSID\{17CB3F3C-A6D3-486B-B044-CBCAE56EC2C0}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\CLSID\{53AA8AFA-807E-4272-87D9-BBA51A9DB376}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\CLSID\{61095308-52CE-433B-9A66-57B9E5835B60}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\CLSID\{A7F1AD6F-5AF8-4ABA-8BC7-EB1D2A42401A}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\CLSID\{AF8B3E35-A68A-4788-BDDA-76D8AE1C4064}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\CLSID\{D580254F-5E17-4AE0-9C41-60A0526A8ED6}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\Interface\{3D412914-1C4F-447D-80D2-E7F9BB302B05}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\Interface\{831F99E1-2250-4065-8975-7408E726825F}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\Interface\{B35122D2-0036-4536-AEEA-EEA68E54A460}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\Interface\{C416C376-AEC5-4443-9D90-BEBA9434763B}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\Interface\{EF028154-CA20-4F73-ACBB-82451B78F1E6}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\Interface\{ef05e46f-6730-40c6-bab1-96f2a8076226}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\GoogleUpdate.exe]

;those could not be deleted unless taken ownership first + permission.
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{B22D987B-E80C-49EB-BE79-5160DF337789}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{BBC1313D-2A86-42FC-881A-3F93E5CBF63D}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tree\GoogleUpdateTaskUserS-1-5-21-1109280529-701945964-1310375388-1000Core]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tree\GoogleUpdateTaskUserS-1-5-21-1109280529-701945964-1310375388-1000UA]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Run]
"Google Update"=-