C:\>tracert ;
Unable to resolve target system name ;.

C:\>tracert /?

Usage: tracert [-d] [-h maximum_hops] [-j host-list] [-w timeout] target_name

Options:
    -d                 Do not resolve addresses to hostnames.
    -h maximum_hops    Maximum number of hops to search for target.
    -j host-list       Loose source route along host-list.
    -w timeout         Wait timeout milliseconds for each reply.

C:\>tracert www.012.net

Tracing route to www.012.net [212.199.223.200]
over a maximum of 30 hops:

  1   278 ms   375 ms     *     WAN-ASR.MR-01-lo0.bb.012.net.il [212.199.18.50]
  2   152 ms    97 ms    56 ms  BB.MR-01-Po20.bb.012.net.il [212.199.5.17]
  3   257 ms   275 ms   194 ms  212.199.6.89
  4     *        *        *     Request timed out.
  5   251 ms   180 ms   152 ms  212.199.73.33
  6   137 ms   166 ms   166 ms  CORE-1.PT-SUSITA-gig4-12.bb.012.net.il [212.199.18.133]
  7     *        *        *     Request timed out.
  8     *     ^C
C:\>tracert www.smile.net.il

Tracing route to www.smile.net.il [212.199.223.200]
over a maximum of 30 hops:

  1   181 ms   234 ms   129 ms  WAN-ASR.MR-01-lo0.bb.012.net.il [212.199.18.50]
  2   221 ms     *        *     BB.MR-01-Po20.bb.012.net.il [212.199.5.17]
  3   203 ms   166 ms   124 ms  212.199.6.89
  4     *        *        *     Request timed out.
  5   188 ms   180 ms   153 ms  212.199.73.33
  6    90 ms   109 ms   112 ms  CORE-1.PT-SUSITA-gig4-12.bb.012.net.il [212.199.18.133]
  7     *        *     ^C
C:\>tracert -d -h 1 -w 10 www.smile.net.il

Tracing route to www.smile.net.il [212.199.223.200]
over a maximum of 1 hops:

  1   191 ms     *      165 ms  212.199.18.50

Trace complete.

C:\>tracert -d -h 1 www.smile.net.il

