Windows Registry Editor Version 5.00

[-HKCR\Interface\{3CF81C1C-36DD-4825-B1DA-B49378F119FD}]
[-HKCR\Interface\{8E27E6D6-6B38-4491-9182-A88DB29354DE}]
[-HKCR\Interface\{959CFEEF-EA13-4047-8F69-D077D429299B}]
[-HKCR\Interface\{5715B9F3-0755-44F7-BC8A-FF65BE491C98}]
[-HKCR\Interface\{A4C10641-F32B-4B51-86B5-6A56F6C7732A}]
[-HKCR\Interface\{A8BADEF9-6BBC-454F-8EC7-6703B24F57D1}]
[-HKCR\Interface\{EF7F83E0-DD35-44DF-A7B3-DEECE92F67F0}]
[-HKCR\Interface\{F38F42D7-6C80-43AC-92FA-B635B5346140}]
[-HKCR\Interface\{F2503986-4D05-4441-BFCF-E9F5D0618F4C}]
[-HKEY_CLASSES_ROOT\AppID\{1B550834-8EAD-4B3A-9D91-17168D967B0F}]
[-HKEY_CLASSES_ROOT\AppID\{5C036125-28A2-4107-AF44-36405B3053BF}]
[-HKEY_CLASSES_ROOT\AppID\{8EF1B0EC-EC88-412A-9EEC-88F49E572B48}]
[-HKEY_CLASSES_ROOT\AppID\{BA946A3B-9681-48E0-A7DA-DD890FEAA62E}]
[-HKEY_CLASSES_ROOT\AppID\GingerMSOutlookAddin.DLL]
[-HKEY_CLASSES_ROOT\AppID\GingerMSWordAddin.DLL]
[-HKEY_CLASSES_ROOT\AppID\GingerServices.EXE]
[-HKEY_CLASSES_ROOT\AppID\GingerUpdateService.EXE]
[-HKEY_CLASSES_ROOT\GingerMSOutlookAddin.GingerOutlookAdd.1]
[-HKEY_CLASSES_ROOT\GingerMSOutlookAddin.GingerOutlookAddIn]
[-HKEY_CLASSES_ROOT\GingerMSWordAddin.WordAddin.1]
[-HKEY_CLASSES_ROOT\GingerMSWordAddin.WordAddin]
[-HKEY_CLASSES_ROOT\GingerServices.ClientUI.1]
[-HKEY_CLASSES_ROOT\GingerServices.ClientUI]
[-HKEY_CLASSES_ROOT\GingerServices.GCorrectionServices.1]
[-HKEY_CLASSES_ROOT\GingerServices.GCorrectionServices]
[-HKEY_CLASSES_ROOT\GingerServices.GCorrectionServicesFac.1]
[-HKEY_CLASSES_ROOT\GingerServices.GCorrectionServicesFacto]
[-HKEY_CLASSES_ROOT\GingerServices.GTrackingManager.1]
[-HKEY_CLASSES_ROOT\GingerServices.GTrackingManager]
[-HKEY_CLASSES_ROOT\GingerServices.GUserManagement.1]
[-HKEY_CLASSES_ROOT\GingerServices.GUserManagement]
[-HKEY_CLASSES_ROOT\GingerServices.ServicesController.1]
[-HKEY_CLASSES_ROOT\GingerServices.ServicesController]
[-HKEY_CLASSES_ROOT\GingerUpdateService.AutoUpdateControl.1]
[-HKEY_CLASSES_ROOT\GingerUpdateService.AutoUpdateControlle]
[-HKEY_CLASSES_ROOT\Installer\Features\95A9FBE13E4F7AE4AB796707C341236F]
[-HKEY_CLASSES_ROOT\Installer\Products\95A9FBE13E4F7AE4AB796707C341236F]
[-HKEY_CLASSES_ROOT\Interface\{87906C04-8BBB-4B03-A350-7046290E20C1}]
[-HKEY_CLASSES_ROOT\Software\Microsoft\Office\Outlook\Addins\GingerMSOutlookAddin.GingerOutlookAddIn]
[-HKEY_CLASSES_ROOT\Software\Microsoft\Office\Word\Addins\GingerMSWordAddin.WordAddin]
[-HKEY_CLASSES_ROOT\TypeLib\{0E3E58F0-D250-4B5C-9E1D-DD5CEFCD60A8}]
[-HKEY_CLASSES_ROOT\TypeLib\{A22E5EF4-B1DD-440A-A81F-ABEBA3213EDD}]
[-HKEY_CLASSES_ROOT\TypeLib\{C262CE30-E227-4799-8DAE-0539EE482CF9}]
[-HKEY_CLASSES_ROOT\TypeLib\{D604EAEF-CD0C-45B0-A0AC-6F8572B434D4}]
[-HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{7C5B98C9-B035-4B11-862A-CB519ECEF6A2}]
[-HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{9B07E79B-E44D-49C1-909D-64810874210D}]
[-HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{36F6DA77-CED0-4166-9E94-F86338062139}]
[-HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{81404D30-8D69-4336-8B9D-9622DB90448F}]
[-HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{87906C04-8BBB-4B03-A350-7046290E20C1}]
[-HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{A53E6563-7A6F-4894-84A1-A1E81F283395}]
[-HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{B7FCF448-00BA-4F1D-82C6-70E9111C41E3}]
[-HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{BE84D713-6145-4345-B136-0E8CB032DA75}]
[-HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{C7B563B9-04AC-40B9-B7C5-CDF8DED3CE69}]
[-HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{D0837AE0-3B1D-4D69-8FDD-278145C5E2C6}]
[-HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{F38F42D7-6C80-43AC-92FA-B635B5346140}]
[-HKEY_CLASSES_ROOT\Wow6432Node\Interface\{87906C04-8BBB-4B03-A350-7046290E20C1}]
[-HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\DOMStorage\gingersoftware.com]
[-HKEY_CURRENT_USER\Software\Microsoft\Office\8.0\Outlook\Addins\GingerMSOutlookAddin.GingerOutlookAddIn]
[-HKEY_CURRENT_USER\Software\Microsoft\Office\8.0\Outlook\Addins\Microsoft.VbaAddinForOutlook.1]
[-HKEY_CURRENT_USER\Software\Microsoft\Office\9.0\Outlook\Addins\GingerMSOutlookAddin.GingerOutlookAddIn]
[-HKEY_CURRENT_USER\Software\Microsoft\Office\9.0\Outlook\Addins\Microsoft.VbaAddinForOutlook.1]
[-HKEY_CURRENT_USER\Software\Microsoft\Office\10.0\Outlook\Addins\GingerMSOutlookAddin.GingerOutlookAddIn]
[-HKEY_CURRENT_USER\Software\Microsoft\Office\10.0\Outlook\Addins\Microsoft.VbaAddinForOutlook.1]
[-HKEY_CURRENT_USER\Software\Microsoft\Office\11.0\Outlook\Addins\GingerMSOutlookAddin.GingerOutlookAddIn]
[-HKEY_CURRENT_USER\Software\Microsoft\Office\11.0\Outlook\Addins\Microsoft.VbaAddinForOutlook.1]
[-HKEY_CURRENT_USER\Software\Microsoft\Office\12.0\Outlook\Addins\GingerMSOutlookAddin.GingerOutlookAddIn]
[-HKEY_CURRENT_USER\Software\Microsoft\Office\12.0\Outlook\Addins\Microsoft.VbaAddinForOutlook.1]
[-HKEY_CURRENT_USER\Software\Microsoft\Office\13.0\Outlook\Addins\GingerMSOutlookAddin.GingerOutlookAddIn]
[-HKEY_CURRENT_USER\Software\Microsoft\Office\13.0\Outlook\Addins\Microsoft.VbaAddinForOutlook.1]
[-HKEY_CURRENT_USER\Software\Microsoft\Office\14.0\Outlook\Addins\GingerMSOutlookAddin.GingerOutlookAddIn]
[-HKEY_CURRENT_USER\Software\Microsoft\Office\14.0\Outlook\Addins\Microsoft.VbaAddinForOutlook.1]
[-HKEY_CURRENT_USER\Software\Microsoft\Office\15.0\Outlook\Addins\GingerMSOutlookAddin.GingerOutlookAddIn]
[-HKEY_CURRENT_USER\Software\Microsoft\Office\15.0\Outlook\Addins\Microsoft.VbaAddinForOutlook.1]
[-HKEY_CURRENT_USER\Software\Microsoft\Office\Outlook\Addins\GingerMSOutlookAddin.GingerOutlookAddIn]
[-HKEY_CURRENT_USER\Software\Microsoft\Office\Word\Addins\GingerMSWordAddin.WordAddin]
[-HKEY_CURRENT_USER\Software\MozillaPlugins\gingersoftware.com/gingerPlugin]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\0AD83FF0E739F23489805E44D46263D2]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\0BD6CF1772ABF584EA31499E3D246BF1]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\2A84E5DC4BA57F2459E8019C5DF5AA2E]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\3C2E0F1322A42714694F07A7123A0145]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\6AEB31D7DD2AA1B4AAD964BED03E7F97]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\6EE0A1139ABC84A479886997FCD1EA43]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\7CC891A272B4377419A6DFD39B2E889A]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\9A3E14C2299B94D4E936A7A5034E77CF]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\37B860248459AA0419800831183E3901]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\66E198D15F6787340896E6523FBCB7C4]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\156FAE81ACCFF564AB579B30B037E9F4]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\157B77D836CF6F7438CB9CCD5F50965D]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\396BAECE50232AE0FF86C807B22A3A4E]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\476E7C1DCEA63444598A8D9311EA1CEF]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\572EF7ECD7C29464CB143DA4F245BE4F]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\687B6238FAFF9F74D84DE79606589909]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\9892E173EF5C0574AAB984BAFD7AEEC9]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\C4D0E4F205DB3344A89CEBCD0FD94A1C]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\C6D56C676D1A1D547A2C0B49D364544C]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\C909793CFEEA98E41B4E6B4FE0C3AC8D]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\D0FF7924A18998244A42BCBAAA83CABF]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\D2BF35B7C9F38344EB0AEB0AE49F552B]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\E91D69C96074A9D468553C2D4D05B7E6]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\F8F68B08FBDF654E007ECC7C1E5444D0]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\FEBE457251ECBED44A81CAD258B4B9D9]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\95A9FBE13E4F7AE4AB796707C341236F]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\CLSID\{D0837AE0-3B1D-4D69-8FDD-278145C5E2C6}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\CLSID\{F38F42D7-6C80-43AC-92FA-B635B5346140}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\Interface\{87906C04-8BBB-4B03-A350-7046290E20C1}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Ginger]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Internet Explorer\Low Rights\ElevationPolicy\{0877c1fc-19c6-4fe2-8e3d-699d8edb2964}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Internet Explorer\Low Rights\ElevationPolicy\{A12A9634-D0B4-4a2b-9BCB-75B3C088700A}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Office\Outlook\Addins\GingerMSOutlookAddin.GingerOutlookAddIn]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Office\Word\Addins\GingerMSWordAddin.WordAddin]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Tracing\Ginger_RASAPI32]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Tracing\Ginger_RASMANCS]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Tracing\GingerClient_RASAPI32]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Tracing\GingerClient_RASMANCS]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Tracing\GingerServices_RASAPI32]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Tracing\GingerServices_RASMANCS]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Tracing\GingerUpdateService_RASAPI32]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Tracing\GingerUpdateService_RASMANCS]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{1EBF9A59-F4E3-4EA7-BA97-76703C1432F6}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\InstallShield_{1EBF9A59-F4E3-4EA7-BA97-76703C1432F6}]
[-HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\services\GingerUpdateService]
[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\GingerUpdateService]



[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\Folders]
"C:\\Program Files (x86)\\Ginger\\Mozilla\\adapter@gingersoftware.com\\"=-
"C:\\Program Files (x86)\\Ginger\\Mozilla\\"=-
"C:\\Program Files (x86)\\Ginger\\"=-
"C:\\Program Files (x86)\\Ginger\\Mozilla\\adapter@gingersoftware.com\\chrome\\content\\"=-
"C:\\Program Files (x86)\\Ginger\\Mozilla\\adapter@gingersoftware.com\\chrome\\"=-
"C:\\Program Files (x86)\\Ginger\\GingerOutlookAddin\\"=-
"C:\\Program Files (x86)\\Ginger\\GingerServices\\"=-
"C:\\Program Files (x86)\\Ginger\\GingerUpdateService\\"=-
"C:\\Program Files (x86)\\Ginger\\GingerWordAddin\\"=-
"C:\\Program Files (x86)\\Ginger\\Mozilla\\adapter@gingersoftware.com\\chrome\\skin\\"=-
"C:\\Program Files (x86)\\Ginger\\resources\\{2E2CC9B5-FBF5-4385-97FC-095420C496F1}\\images\\"=-
"C:\\Program Files (x86)\\Ginger\\resources\\{2E2CC9B5-FBF5-4385-97FC-095420C496F1}\\"=-
"C:\\Program Files (x86)\\Ginger\\resources\\"=-
"C:\\Program Files (x86)\\Ginger\\Documentation\\"=-
"C:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\Ginger\\"=-


[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Installer\Folders]
"C:\\Program Files (x86)\\Ginger\\Mozilla\\adapter@gingersoftware.com\\"=-
"C:\\Program Files (x86)\\Ginger\\Mozilla\\"=-
"C:\\Program Files (x86)\\Ginger\\"=-
"C:\\Program Files (x86)\\Ginger\\Mozilla\\adapter@gingersoftware.com\\chrome\\content\\"=-
"C:\\Program Files (x86)\\Ginger\\Mozilla\\adapter@gingersoftware.com\\chrome\\"=-
"C:\\Program Files (x86)\\Ginger\\GingerOutlookAddin\\"=-
"C:\\Program Files (x86)\\Ginger\\GingerServices\\"=-
"C:\\Program Files (x86)\\Ginger\\GingerUpdateService\\"=-
"C:\\Program Files (x86)\\Ginger\\GingerWordAddin\\"=-
"C:\\Program Files (x86)\\Ginger\\Mozilla\\adapter@gingersoftware.com\\chrome\\skin\\"=-
"C:\\Program Files (x86)\\Ginger\\resources\\{2E2CC9B5-FBF5-4385-97FC-095420C496F1}\\images\\"=-
"C:\\Program Files (x86)\\Ginger\\resources\\{2E2CC9B5-FBF5-4385-97FC-095420C496F1}\\"=-
"C:\\Program Files (x86)\\Ginger\\resources\\"=-
"C:\\Program Files (x86)\\Ginger\\Documentation\\"=-
"C:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\Ginger\\"=-



[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\SharedDLLs]
"C:\\Program Files (x86)\\Ginger\\GingerClient.exe"=-
"C:\\Program Files (x86)\\Ginger\\GingerOutlookAddin\\GingerMSOutlookAddin.dll"=-
"C:\\Program Files (x86)\\Ginger\\GingerUpdateService\\GSDL.dll"=-
"C:\\Program Files (x86)\\Ginger\\GingerServices\\GingerServices.exe"=-
"C:\\Program Files (x86)\\Ginger\\GingerServices\\GingerServicesProxy.dll"=-
"C:\\Program Files (x86)\\Ginger\\GingerUpdateService\\GingerUpdateService.exe"=-
"C:\\Program Files (x86)\\Ginger\\GingerWordAddin\\GingerMSWordAddin.dll"=-


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SharedDLLs]
"C:\\Program Files (x86)\\Ginger\\GingerClient.exe"=-
"C:\\Program Files (x86)\\Ginger\\GingerOutlookAddin\\GingerMSOutlookAddin.dll"=-
"C:\\Program Files (x86)\\Ginger\\GingerUpdateService\\GSDL.dll"=-
"C:\\Program Files (x86)\\Ginger\\GingerServices\\GingerServices.exe"=-
"C:\\Program Files (x86)\\Ginger\\GingerServices\\GingerServicesProxy.dll"=-
"C:\\Program Files (x86)\\Ginger\\GingerUpdateService\\GingerUpdateService.exe"=-
"C:\\Program Files (x86)\\Ginger\\GingerWordAddin\\GingerMSWordAddin.dll"=-


[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Mozilla\Firefox\Extensions]
"adapter@gingersoftware.com"=-

[HKEY_LOCAL_MACHINE\SOFTWARE\Mozilla\Firefox\Extensions]
"adapter@gingersoftware.com"=-




;----------------------------------------------------------------------
;Also remove:
; C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Ginger
; C:\Program Files (x86)\Ginger
; C:\Windows\Installer\{1EBF9A59-F4E3-4EA7-BA97-76703C1432F6}
; C:\Users\Elad\AppData\Roaming\Macromedia\Flash Player\macromedia.com\support\flashplayer\sys\#cdn.gingersoftware.com
;
;
; Note that you probably need to change the username (from Elad) and the folder-names are randomly-generated,
; so really you should use a search-program (set to roughly the same folder-tree) to get good results.
; (https://github.com/eladkarako/mods/tree/master/Locate32/)
;
; C:\Users\Elad\AppData\Roaming\Microsoft\Windows\Cookies\elad@gingersoftware[1].txt
; C:\Users\Elad\AppData\Roaming\Microsoft\Windows\Cookies\elad@www.gingersoftware[1].txt
;
; C:\Users\Elad\AppData\Local\Microsoft\Internet Explorer\DOMStore\8HGJTUM5\www.gingersoftware[1].xml
; C:\Users\Elad\AppData\Local\Microsoft\Internet Explorer\DOMStore\Q0RONI9D\cdn.gingersoftware[1].xml
; C:\Users\Elad\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\OD6LPPHL\ginger_utils[1].js
; C:\Users\Elad\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\P6SEW54B\GingerClientConfigParams[1].xml
; C:\Users\Elad\AppData\Roaming\Macromedia\Flash Player\#SharedObjects\XGMWJP8K\cdn.gingersoftware.com
; C:\Users\Elad\AppData\Roaming\Macromedia\Flash Player\#SharedObjects\XGMWJP8K\localhost\Program Files (x86)\Ginger
;----------------------------------------------------------------------
