Windows Registry Editor Version 5.00

;default:
;MaxConnectionsPerServer      = 2
;MaxConnectionsPer1_0Server   = 4
[HKEY_USERS\.DEFAULT\Software\Microsoft\Windows\CurrentVersion\Internet Settings]
"MaxConnectionsPerServer"=dword:00000040
"MaxConnectionsPer1_0Server"=dword:00000040

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings]
"MaxConnectionsPerServer"=dword:00000040
"MaxConnectionsPer1_0Server"=dword:00000040


;default:
;iexplorer.exe  = [no exist]
;explorer.exe   = 2
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MAXCONNECTIONSPERSERVER]
"iexplore.exe"=dword:00000040
"explorer.exe"=dword:00000010

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Internet Explorer\MAIN\FeatureControl\FEATURE_MAXCONNECTIONSPERSERVER]
"iexplore.exe"=dword:00000040
"explorer.exe"=dword:00000010


;default:
;iexplorer.exe  = [no exist]
;explorer.exe   = 4
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\MAIN\FeatureControl\FEATURE_MAXCONNECTIONSPER1_0SERVER]
"iexplore.exe"=dword:00000040
"explorer.exe"=dword:00000010

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Internet Explorer\MAIN\FeatureControl\FEATURE_MAXCONNECTIONSPER1_0SERVER]
"iexplore.exe"=dword:00000040
"explorer.exe"=dword:00000010

