Windows Registry Editor Version 5.00

;default:
;MaxConnectionsPerServer      = 2 [no exist]
;MaxConnectionsPer1_0Server   = 4 [no exist]
[HKEY_USERS\.DEFAULT\Software\Microsoft\Windows\CurrentVersion\Internet Settings]
"MaxConnectionsPerServer"=-
"MaxConnectionsPer1_0Server"=-

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings]
"MaxConnectionsPerServer"=-
"MaxConnectionsPer1_0Server"=-


;default:
;iexplorer.exe  = 2 [no exist]
;explorer.exe   = 2
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MAXCONNECTIONSPERSERVER]
"iexplore.exe"=-
"explorer.exe"=dword:00000002

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Internet Explorer\MAIN\FeatureControl\FEATURE_MAXCONNECTIONSPERSERVER]
"iexplore.exe"=-
"explorer.exe"=dword:00000002


;default:
;iexplorer.exe  = 2 [no exist]
;explorer.exe   = 4
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\MAIN\FeatureControl\FEATURE_MAXCONNECTIONSPER1_0SERVER]
"iexplore.exe"=-
"explorer.exe"=dword:00000004

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Internet Explorer\MAIN\FeatureControl\FEATURE_MAXCONNECTIONSPER1_0SERVER]
"iexplore.exe"=-
"explorer.exe"=dword:00000004

